{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Prepare": {
      "commandName": "Project",
      "commandLineArgs": "prepare --flashsize 4MiB --firmwaresize 1.2MiB"
    },
    "BlinkingLed": {
      "commandName": "Project",
      "commandLineArgs": "compile --run --debug ..\\..\\..\\..\\samples\\BlinkingLed\\bin\\debug\\net6.0\\BlinkingLed.exe --network localhost"
    }
  }
}